# gps-logger

./: prompts.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpslocationlogger/: AboutActivity.java  HelpActivity.java  LocationService.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
