// Module-level build.gradle (app/build.gradle)
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gpslocationlogger'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gpslocationlogger"
        minSdk 29          // Android 10.0 (Q) — MediaStore.Files used for storage
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // java.time (Instant, DateTimeFormatter) requires desugaring below API 26 OR minSdk 26+
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "gps-logger-${variant.name}-${new Date().format('yyyyMMdd-HHmmss')}.apk"
//        }
//    }	
}

dependencies {
    // AndroidX core & UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── Google Play Services — Location ──────────────────────────────────────
    // Provides FusedLocationProviderClient, LocationRequest, LocationCallback etc.
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
